# locationalarm

./: Readme.md  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trianz/locationalarm/: ApplicationTest.java  LogTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianz/locationalarm/: AddReminderActivity.java  AddReminderToDateActivity.java  AlarmReceiver.java  AlarmRingingActivity.java  AlarmRingingForOthers.java  AlarmService.java  AuthenticationActivity.java  ConfirmRegisterActivity.java  ContactFragment.java  CustomAdapter.java  FirebaseIDService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java  OffersActivity.java  OffersListAdapter.java  OffersMapActivity.java  PushNotificationReceiver.java  RegistrationActivity.java  RemindMeTask.java  ReminderReceiver.java  ReminderSetActivity.java  ReminderSetToOthers.java  RemindersListAdapter.java  SMSData.java  SaveSharedPreferences.java  SetReminderSentByOthers.java  SplashActivity.java
app/src/main/java/com/trianz/locationalarm/Adapters/: CustomAdapter.java  OffersListAdapter.java  RemindersListAdapter.java
app/src/main/java/com/trianz/locationalarm/Authentication/: AuthenticationActivity.java  ConfirmRegisterActivity.java  FingerprintHandler.java  SplashActivity.java
app/src/main/java/com/trianz/locationalarm/Controllers/: GeofenceController.java  HomeController.java  PermissionsCheckController.java  ReminderSetController.java
app/src/main/java/com/trianz/locationalarm/Fragments/: ContactFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/trianz/locationalarm/OffersCoupons/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  OffersActivity.java  OffersMapActivity.java
app/src/main/java/com/trianz/locationalarm/Services/: AlarmReceiver.java  AlarmService.java  FirebaseIDService.java  GPSTracker.java  LocationReminderIntentService.java  MyFirebaseMessagingService.java  NotifyReminderIntentService.java  ReminderReceiver.java
app/src/main/java/com/trianz/locationalarm/Utils/: Constants.java  DataParser.java  DownloadUrl.java  FingerprintHandler.java  GPSTracker.java  GeofenceController.java  GetNearbyPlacesData.java  HomeController.java  LocationReminderIntentService.java  MySingleton.java  NamedGeofence.java  NamedRemindersToDate.java  NetworkCallModels.java  ReminderSetController.java  SMSData.java  SaveSharedPreferences.java
app/src/main/java/com/trianz/locationalarm/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/res/drawable/: btn_color_gradient.xml  circle_view.xml  confirm_signin_btn.xml  corner_radius.xml  fab_gradient.xml  offers_card.xml  ripple.xml  tab_layout_top_gradient.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_reminder_to_date.xml  activity_alarm_ringing.xml  activity_alarmringing.xml  activity_authentication.xml  activity_confirm_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_offers_map.xml  activity_registration.xml  activity_set_reminder_sent_others_.xml  activity_setreminder.xml  activity_setreminder_others.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_inputforpwdotp.xml  dialog_inputregotp.xml  dialog_reminderbeforetime.xml  dialog_remindertype.xml  dialog_repeatalarm.xml  fragment_contact.xml  list_view_content.xml  my_reminders_item_view.xml  nav_header_home.xml  program_list.xml  remindme_task.xml  tool_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: btn_color_gradient.xml  progress.xml  track_app.xml
app/src/test/java/com/trianz/locationalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
