<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addreminder"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Add Reminder to Location" />
        <item
            android:id="@+id/nav_wakeUpAlarm"
            android:icon="@drawable/ic_addreminder"
            android:title="Add Reminder to Date" />
        <item
            android:id="@+id/nav_remindOthers"
            android:icon="@drawable/ic_remindtoothers"
            android:title="Remind to Others" />

        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_offers_coupons"
            android:title="Offers and Coupons" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
