<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/enterTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9568ff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/closeIcon1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_discard" />


                <TextView
                    android:id="@+id/finalTaskSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:id="@+id/saveIcon1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_save_reminder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/enterTask"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/clockOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_allday" />


                <TextView
                    android:id="@+id/allDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="All Day"
                    android:textColor="@color/color_Black" />

                <Switch
                    android:id="@+id/switchIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_event" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminderType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reminderType"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp" />


                <TextView
                    android:id="@+id/datePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:paddingTop="11dp"
                    android:textColor="#5C5C5C" />

                <TextView
                    android:id="@+id/timePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:textColor="#5C5C5C" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reminderType2"
                android:layout_marginTop="4dp"
                android:background="@color/color_line" />


            <LinearLayout
                android:id="@+id/reminderType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reminderType2"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_allday" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="Reminder type"
                    android:textColor="@color/color_Black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_Black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminderType4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reminderType3"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp" />


                <TextView
                    android:id="@+id/tv_reminderType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="Notification Reminder"
                    android:textColor="#5C5C5C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_Black" />
            </LinearLayout>

            <View
                android:id="@+id/hrline1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reminderType4"
                android:layout_marginTop="4dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:id="@+id/remindMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hrline1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_remindme" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="Remind me"
                    android:textColor="@color/color_Black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_Black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remindMe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/remindMe"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp" />


                <TextView
                    android:id="@+id/remindMeBefore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="On time"
                    android:textColor="#5C5C5C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_Black" />
            </LinearLayout>

            <View
                android:id="@+id/hrline3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/remindMe2"
                android:layout_marginTop="4dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hrline3"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_does_not_repeat" />


                <TextView
                    android:id="@+id/reminderepeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="11dp"
                    android:text="Does not repeat"
                    android:textColor="@color/color_Black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_Black" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>