<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingTop="20dp"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+91 Mobile"
        android:id="@+id/regMobileTxt"
        android:textColorHint="@color/color_hint"
        android:backgroundTint="@color/color_line"
        android:textColor="@color/color_Black"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/regUserName"
        android:textColorHint="@color/color_hint"
        android:backgroundTint="@color/color_line"
        android:textColor="@color/color_Black"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/regEmailTxt"
        android:textColorHint="@color/color_hint"
        android:backgroundTint="@color/color_line"
        android:textColor="@color/color_Black"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/regPasswordTxt"
        android:textColorHint="@color/color_hint"
        android:backgroundTint="@color/color_line"
        android:textColor="@color/color_Black"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15dp"
        android:background="@drawable/btn_color_gradient"
        android:id="@+id/regBtn"
        android:layout_gravity="bottom"/>
        </LinearLayout>
</LinearLayout>
