<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="3">

    <EditText
        android:id="@+id/enterOTPforpwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:hint="Enter OTP"
        android:inputType="phone"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/color_Black"
        android:textColorHint="@color/color_hint" />

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:hint="New password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/color_Black"
        android:textColorHint="@color/color_hint" />

    <Button
        android:id="@+id/OTPverifyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@xml/btn_color_gradient"
        android:text="Verify"
        android:textColor="@color/color_white" />

</LinearLayout>